{
  "name": "iseven",
  "version": "1.0.0",
  "description": "Check is the number even",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "even",
    "odd",
    "utils",
    "util"
  ],
  "author": "Kurays",
  "license": "MIT"
}
