{
  "name": "better-iseven",
  "version": "1.0.0",
  "description": "Check is the number even",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "even",
    "odd",
    "utils",
    "util"
  ],

  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuraysdev/iseven.git"
  },
  "bugs": {
    "url": "https://github.com/kuraysdev/iseven/issues"
  },
  "homepage": "https://github.com/kuraysdev/iseven#readme",

  "author": "Kurays",
  "license": "MIT"
}
